body {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    font-family: Montserrat;
    background-color: #fff;
    scroll-behavior: smooth;
}

.navbar {
    background-color: #d4e8e7;
    overflow: hidden;
    padding: 0px;  
}
hr {
    margin: 0;
    background-color: #3aafa9;
    height: 1px;
    border-radius: 3px;
}

.navbar a {
    float: right;
    display: block;
    color: #2c2c2c;
    text-align: center;
    padding: 20px 32px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #3aafa9;
    color: #000000;
}


.website-name {
    float: left;
    display: block;
    color: #2c2c2c;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
    font-size: 2.5em;
    padding-left: 2px;  /* adjust */
    font-weight: bolder;
}

/* Added styles for the logo */
.website-logo img {
    float: left;
    height: 55px; /* Adjust the height as needed */
    width: 40px; /* Maintain aspect ratio */
    margin-right: 4px; /* Adjust the margin between logo and name */
    margin-left: 60px;
    margin-top: 4px;
    align-items: center;
    justify-content: center;
    /* background-color: #3aafa9; */
}

/*  */
.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;  
    border: none;
    outline: none;
    color: #000000;
    padding: 20px 30px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: bold;
}

nav a:hover, .dropdown:hover .dropbtn {
    background-color: #3aafa9;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 170px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 14px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: 300;
}

.dropdown-content a:hover {
    background-color: #d4e8e7;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/*  */
@media screen and (max-width: 600px) {
    .navbar a {
        float: none;
        display: block;
        text-align: left;
    }
}
.login-line {
    width: 100%;
    padding: 0px;
    margin-top: 10px;
    margin-bottom: 0;
    /* margin-right: 10px; */
    margin-left: -70px;
    /* background-color: #3aafa9; */
    color:#000000;
    text-align: right;
    font-weight: 400;
    /* border-bottom: 2px solid #ddd; Add a border for visual separation */
}
.login-line .login-link strong {
    border: 1px solid #d4e8e7;
    border-radius: 10px;
    padding: 1px 3px;
    background-color: #d4e8e7;
    cursor: pointer;
}
.login-line .login-link strong:hover {
    
    background-color: #3aafa9;
    padding: 2px 5px;
    border-radius: 14px;
}

.content-container {
    width: 90%; 
    margin-top: 0px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 30px;
    overflow: hidden;
    background-color: #3aafa9;
    border: 2px solid #ddd; /* Add a border for visual separation */
    border-radius: 10px; 
    display: flex;   
}

.content {
    flex: 3;
    padding: 18px;
    font-size: 1.1em; 
}
.intro {
    margin-bottom: 80px;
    color: #000000;
    text-align: justify;
    padding-left: 20px;
    padding-right: 40px;
}
.intro h1 {
    font-weight: 600;
}
.content .button {
    display: inline-block;
    padding: 16px 18px;
    background-color: #d4e8e7;
    color: #2c2c2c;
    font-weight: bolder;
    text-decoration: none;
    margin-top: 0;
    margin-left: 20px;
    border-radius: 8px;
    
}
.content .button:hover {
    color:#3aafa9;
    background-color: #2c2c2c;
}
.image {
    flex: 2;
    background: url('intro.jpg') center/cover no-repeat; /* Replace with your image URL */
    border-radius: 20px 10px 10px 20px;
    min-height: 250px;
    padding-top: 5px;
    background-color: #def2f1;
}

@media screen and (max-width: 768px) {
    .content-container {
        flex-direction: column;
    }

    .content, .image {
        width: 100%;
    }
}

.slide {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.slide-container {
    width: 90%;
    padding: 50px;
    border-radius: 10px; 
    max-width: 1050px; 
    background-color: #3aafa9;
    border: 2px solid #ddd;
}
.section-heading {
    text-align: center;
    font-size: 30px;
    color: #000000; /* Adjust the color as needed */
    margin-bottom: 20px;
    margin-top: -10px;
}
.card {
    border-radius: 15px;
    background-color: white;
}

.slide-content {
    margin: 0 4px;
}
.card-content, 
.image-content {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.image-content {
    row-gap: 5px;
    position: relative;
    padding: 5px 0;
    
}
.overlay {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #bfe3e1;
    border-radius: 15px 15px 0 15px;
}
.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    height: 30px;
    width: 30px;
    right: 0;
    bottom: -30px;
    background-color: #bfe3e1;

}
.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card-image {
    position: relative;
    height: 100px;
    width: 100px;
    background-color: #bfe3e1; 
    padding: 3px;
}
.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #3aafa9;
}
.name {
    font-size: 18px;
    font-weight: bolder;
    color: black;
    text-align: justify;
}
.description {
    font-size: 14px;
    color: black;
    text-align: center;
    text-align: justify;
}
.btn{
    border: none;
    font-size: 16px;
    color: #000000;
    font-weight: 550;
    padding: 8px 16px;
    background-color: #3aafa9;
    border-radius: 6px;
    margin-top: 14px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover {
    background-color: #bfe3e1;
}


/* Media query for screens up to 600px wide */
@media screen and (max-width: 600px) {
    .slide-container {
        padding: 20px;
    }

    .section-heading {
        font-size: 24px;
    }

    .card {
        margin: 10px;
    }

    .card-content,
    .image-content {
        padding-left: 15px;
        padding-right: 15px;
    }

    .card-image {
        height: 80px;
        width: 80px;
    }

    .name {
        font-size: 16px;
    }

    .description {
        font-size: 12px;
    }

    .btn {
        font-size: 14px;
    }
}

.mission {
    display: flex;
    align-items: center;
    /* min-height: 100vh; */
    height: 100vh;
    width: 100vw;
    justify-content: center;
    background: url('bg1.jpg') no-repeat center center fixed;
    background-size: cover;
    /* filter: brightness(60%);  */
    opacity: 0.9;
    /* z-index: -1; */
}
.mission-container {
    position: relative;
    width: 100%;
    min-height: 70vh; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly; 
    /* gap: 70px 60px;  */
    gap: 20px;
    padding: 90px 20px;
    background: none;
    border-radius: 10px;
}

.section-heading1 {
    text-align: center;
    /* justify-content: center; */
    font-size: 30px;
    color: #fff;
    margin-bottom: 30px;
    width: 100%;
    margin-top: -10px;
}
.mission-container .mission-card {
    width: 350px; 
    height: 290px;

    position: relative;
    background: #3aafa9;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: 15px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15); 
    transition: 0.5s;

}
.mission-container .mission-card:hover {
    height: 400px; 

}
.mission-container .mission-card .mission-img {
    position: absolute;
    width: 300px;
    height: 220px; 
    top: 20px;
    background:#3aafa9;
    border-radius: 12px;
    transition: 0.5s;
    overflow: hidden;

}
.mission-container .mission-card .mission-img img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 7px; 
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mission-container .mission-card .mission-content {
    position: absolute;
    top: 0;
    
    width: 100%;
    height: 33px;
    padding: 0 10px;
    overflow: hidden; 
    transition: 0.5s;
    
}
.mission-container .mission-card:hover .mission-content {
    
    top: 130px;
    height: 250px; 
}
.mission-container .mission-card:hover .mission-img {
    top: -100px;
    scale: 0.75px;
    box-shadow: 0 15px 45px rgba(0,0,0,0.2);

}
.mission-container .mission-card .mission-content h2 {
    font-size: 1.5em;
    font-weight: 700;
    color: #000000;
    text-align: center;
    padding: 10px 30px;

}
.mission-container .mission-card .mission-content p {
    color: #000000;
    text-align: justify;
    padding: 10px 30px;
}
/* @media screen and (max-width: 768px) {
    .mission-container {
        padding: 30px;
    }
    
    .mission-container .mission-card {
        max-width: 100%;
    }
} */
/* Media query for screens with a minimum width of 768px */
@media screen and (min-width: 768px) {
    .mission-container .mission-card {
        width: 350px;
        height: 290px;
    }

    .mission-container .mission-card:hover {
        height: 400px;
    }

    .mission-container .mission-card .mission-img {
        width: 300px;
        height: 220px;
    }

    .mission-container .mission-card .mission-content {
        height: 33px;
    }

    .mission-container .mission-card:hover .mission-content {
        top: 130px;
        height: 250px;
    }

    .mission-container .mission-card:hover .mission-img {
        top: -100px;
        scale: 0.75px;
        box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
    }
}

/* Additional media queries for larger screens if needed */
@media screen and (min-width: 1200px) {
    /* Add styles for larger screens if needed */
}

.why-us-container {
    text-align: center;
    padding: 50px;
}

.why-us-title {
    font-size: 2em;
    color: #000000;
    margin-bottom: 20px;
    font-weight: 600;
}

.why-us-content {
    font-size: 1.2em;
    color: #000000;
    margin-bottom: 30px;
}

.feature-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    flex: 0 1 300px;
    margin: 20px;
    padding: 20px;
    background-color: #def2f1;
    border-radius: 10px;
    box-shadow: 0 0 10px #3aafa9(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature:hover {
    transform: scale(1.05);
}

.feature-icon {
    font-size: 1.8em;
    color: #3aafa9;
    margin-bottom: 10px;
}

.feature-title {
    font-size: 1.3em;
    /* font-weight: 600; */
    color: #000000;
    margin-bottom: 10px;
}

.feature-description {
    font-size: 1em;
    color: #000000;
}
/* Media queries for responsiveness */
@media screen and (max-width: 1200px) {
    .feature {
        flex: 0 1 calc(50% - 40px); /* Adjust the width for small screens (desktop) */
    }
}

@media screen and (max-width: 768px) {
    .feature {
        flex: 0 1 calc(100% - 40px); /* Adjust the width for extra small screens (mobile) */
    }
}
/*  */
.footer-section {
    display: flex;
    flex-direction: column;
    background: #3aafa9;
    min-height: 50vh;
    
}
.footer {
    width: 100%;
    background-color: #3aafa9;
    color: #000000;
    text-align: left;
}
.footer-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 0px;
}

.footer-logo {
    width: 50px; /* Adjust the width according to your logo size */
    margin-right: 6px;
    margin-top: 3px;
    margin-left: 16px;
    margin-bottom: 0;
}

.footer-name {
    color: #000000;
    font-size: 2.2em;
    font-weight: bolder;
    margin: 0;
} 
.footer .footer-row {
    display: flex;
    height: 50vh;
    flex-wrap: wrap;
    justify-content: left;
    gap: 3.5rem;
    padding: 0px;
    align-items: baseline;
}
 
.footer-row .footer-col {

    margin-left: 100px;
    
} 

.footer-row .footer-col h4 {
    color: #000000;
    font-size: 1.5em;
    font-weight: bolder;
  }
.footer-row .footer-col p {
    color: #000000;
    font-size: 1.1em;
    text-decoration: none;
  }
  .links {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
}
.footer-col .links li {
    list-style: none; 
    margin-bottom: 10px;

}
ul.links {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
} 
.footer-col .links li a {
    text-decoration: none;
    color: #000000;
    /* font-weight: 500; */
    font-size: 1.1em; 
    

 } 
  .footer-col .links li a:hover {
    color: #fff;
  } 
  .material-icons  {
    color: #000000;
    margin: 0px 0px;
    height: 20%;
    width: 15%;
    
    
  }
  .footer-col .links li i {
    color: #d4e8e7;
    margin-right: 5px;
  } 


  
  
  /* @media (max-width: 768px) {
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
    }
  
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
  }  */

/* Media queries for responsiveness */
 
@media screen and (max-width: 1200px) {
    .footer-row .footer-col {
        flex: 0 1 calc(50% - 20px); /* Adjust the width for small screens (desktop) */
    }
}

@media screen and (max-width: 768px) {
    .footer-row .footer-col {
        flex: 0 1 calc(100% - 20px); /* Adjust the width for extra small screens (mobile) */
 }
}
  

  /*read more content*/
  .read_more_content{
    line-height: 1.5px;
  }
.slide-content .card-content .read_more_content
  {
    display: none;
}

/*popUP box*/
.popup_box{
	position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	top:0;
	background-color: rgba(0,0,0,0.5);
	z-index: 500;
	visibility: hidden;
	opacity:0;
	transition: all 0.5s ease-in-out;
}
.popup_box.open{
    visibility: visible;
      opacity:1;	
  }
  .popup_box .popup_content{
	background-color: #def2f1;
	width: 600px;
	position: absolute;
	left: 50%;
	top:50%;
	transform: translate(-50%,-50%);
	border-radius: 8px;
}
.popup_box .popup_header{
	padding: 15px 40px 15px 15px;
	border-bottom: 1px solid #3aafa9;
    background-color: #3aafa9;
}
.popup_box .popup_header h3{
	margin:0;
	color:#000000;
	font-size: 24px;
}
.popup_box .popup_header .popup_close_icon{
	position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    color: #000000;
    font-size: 28px;
    line-height: 30px;
    right: 5px;
    top: 5px;
    cursor: pointer;
}
.popup_box .popup_body{
	padding: 15px;
	max-height: 300px;
	overflow-y: auto;
}
.popup_box .popup_footer{
	padding: 15px;
    /* background-color: #3aafa9; */
	border-top:1px solid #3aafa9;
	text-align: right;
}
.popup_box .popup_footer .btn{
	padding: 8px 15px;
	border:1px solid #3aafa9;
	color:#000000;
	font-size: 16px;
	background-color: #3aafa9;
	cursor: pointer;
	border-radius: 4px;
}

.popup_box .popup_footer .btn:hover {
	outline: none;
    background-color: #2c2c2c;
    color: #3aafa9;
}
@media(max-width: 767px){
	.services .service-items .item{
	  flex:0 0 100%;
      max-width: 100%;
   }
   .popup-box .popup-content{
   	 width: calc(100% - 30px);
   }
}